<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About - Sarah Joy Calpo</title>
        <link href='main.css' rel="stylesheet"/>

        <style>
            body {
                background-color: #eee;
                margin: 0;

                font-family: sans-serif;
                color: #151515;
            }

            section {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                margin-left: 450px;
                padding-top: 50px;
            }

            article {
                background-color: white;
                padding: 20px;
                overflow-y: auto;
                position: absolute;
                left: 10px;
                top: 0;
                width: 400px;
                margin-top: 0;
                line-height: 1.5em;
                letter-spacing: .5px;
                box-shadow: 1px 1px 3px 0;
            }

            a {
                text-decoration: none;
                border-bottom: dashed #151515 1px;
                color: #151515;
            }

            blockquote {
                margin-left: 20px;
                font-style: italic;
            }

            *::selection {
                background-color: #eee;
            }

            img {
                width: 100%;
                max-width: 300px;
                flex-shrink: 0;
                box-shadow: 1px 1px 5px 0;
            }

            figcaption {
                color: #939393;
                font-family: monospace;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <article>
            <p>Excerpts from my <a target='_blank' href='https://medium.com/@sarahjoy/about-me-2cbf72e540a7'>essay on Medium</a>:</p>

            <blockquote>They say your twenties are all about getting to know yourself. I don’t know who they are, but I’ll gladly use their words as an excuse for why I think about myself and my identity a lot.</blockquote>

            <blockquote>I wish I had screenshots of all the About Me blurbs I’ve written over the past… 12ish years? I don’t remember my first About Me. It was probably in an AIM profile page, maybe a Buddy Profile? Then came Friendster, and Xanga, and the original MySpace. And now there are too many social media websites and apps for me to keep up with. For the past twelve years (that’s half my life), I’ve been trying to succinctly define who I am.</blockquote>

            <blockquote>Trying to define myself for the internet is a recurring theme in my life. I don’t expect it to go away any time soon, if ever. This essay is just another attempt to define who I am. Another reflection to look back to and analyze: how did my thoughts move? Maybe when my twenties are over, I’ll have accumulated so many online bios and About Me’s that I’ll finally know me. Most likely not, considering, you know, we never stop growing. But still, this serves as a nice little time capsule for who I am (or who I portray myself as online) during my late teens/early twenties.</blockquote>

            <blockquote>I don’t know why I felt compelled to collect various social media About Me’s, put them all together, and write about myself in between screenshots of more of me writing about myself. Maybe I like the different ways I’ve tried to define myself: with emojis, by what I do, by what my goals are, by a favorite poem, by fear. Maybe I’m self-centered. Maybe I’m searching for clarity about who I am and who I will be. Maybe I just like to hear my own fingers typing as I write about me.</blockquote>
        </article>

        <section>

            <div><img src="images/about/aboutme.JPG" alt="" /><figcaption>about me bio 2015</figcaption></div>
            <div><img src="images/about/cs_bio.JPG" alt="" /><figcaption>work bio 2015</figcaption></div>
            <div><img src="images/about/cs_bio2.JPG" alt="" /><figcaption>work bio draft 2015</figcaption></div>
            <div><img src="images/about/fb_about.JPG" alt="" /><figcaption>facebook about 201?</figcaption></div>
            <div><img src="images/about/fb_intro.JPG" alt="" /><figcaption>facebook intro 2015</figcaption></div>
            <div><img src="images/about/github.JPG" alt="" /><figcaption>github 2015</figcaption></div>
            <div><img src="images/about/instagram.JPG" alt="" /><figcaption>instagram 2015</figcaption></div>
            <div><img src="images/about/linkedin.JPG" alt="" /><figcaption>linkedin 2015</figcaption></div>
            <div><img src="images/about/medium.JPG" alt="" /><figcaption>medium 2015</figcaption></div>
            <div><img src="images/about/myspace.JPG" alt="" /><figcaption>myspace 201?</figcaption></div>
            <div><img src="images/about/neocities.JPG" alt="" /><figcaption>neocities 2015</figcaption></div>
            <div><img src="images/about/newhive.JPG" alt="" /><figcaption>newhive 201?</figcaption></div>
            <div><img src="images/about/personal_site.JPG" alt="" /><figcaption>personal site 2015</figcaption></div>
            <div><img src="images/about/tumblr.JPG" alt="" /><figcaption>tumblr 2014</figcaption></div>
            <div><img src="images/about/twitter.JPG" alt="" /><figcaption>twitter 2015</figcaption></div>
        </section>

        <footer>
            <a href='/'>home</a>
            <a href='about'>about</a>
            <a href='/essays'>blog</a>
            <a href='http://sj.neocities.org/'>quotes to live by</a>
            &hearts; <a href='http://twitter.com/superissarah'>sj</a>
        </footer>
    </body>
</html>
